package Ex1and2;

import java.util.Scanner;

/**
 * Класс калькулятора
 * @author belousov
 * @version 1
 */


public class Base {
    public static void main() {
        Scanner sc = new Scanner(System.in); // подключаем сканнер, создаем переменную сканнера "sc"
        System.out.println("Введи первое дробное число"); // выводим в консоль текст
        float a = sc.nextFloat(); // создаем переменную "а" типа float, записывем в нее значение первого числа из сканнера
        System.out.println("Выбери математическое действие:\n'+' - сложение\n'-' - вычитание\n'/' - деление\n'*' - умножение"); // выводим в консоль текст
        char act = sc.next().charAt(0); // создаем переменную "act" символьно типа, записываем в нее первый символ введенный пользователем - знак математического действия
        System.out.println("Введи второе дробное число"); // выводим в консоль текст
        float b = sc.nextFloat(); // создаем переменную "b" типа float, записывем в нее значение второго числа из сканнера
        float result = 0; // создаем переменную "result" типа float, присваиваем ей значение ноль
        // через switch/case проверяем введенный символ математического действия, выполняем соответствующую операцию над переменными "a" и "b", результат операции записываем в переменную result
        switch (act) {
            case '+':
                result = (a + b);
                break;
            case '-':
                result = (a - b);
                break;
            case '/':
                result = (a / b);
                break;
            case '*':
                result = (a * b);
                break;
            default:
                System.out.println("Вы ввели что-то не то( Я не могу выполнить действия с числами"); // если не найдено совпадение, выводим текст
                break;
        }
        System.out.print(a + "" + act + "" + b + "="); // выводим в строку получившийся пример
        System.out.printf("%.4f", result); // ответ округляем до 4 символов после запятой
        sc.close(); // закрываем сканнер

    }

}